{
	"discordRpc": null,
	"skinnableGFs": [],
	"downloadLink": null,
	"locked": false,
	"BFskins": [],
	"name": "VS Flippy: Flipped Out!",
	"keyNumbers": [
		4
	],
	"description": "YCE Port of funny PTSD gummy bear",
	"intro": {
		"newgrounds": "cum",
		"authors": [
			"someone"
		],
		"assoc": [
			"I don't know",
			"Didn't ask"
		],
		"gameName": [
			"Friday Night Funkin'",
			"VS Flippy",
			"Flipped Out!"
		],
		"present": "present",
		"bpm": 102
	},
	"skinnableBFs": [],
	"titleBarName": "Friday Night Funkin' - VS Flippy: Flipped Out!",
	"downloadLinkAlt": null,
	"GFskins": []
}